DATABASE_URL="postgresql://role_b6de57705:NeItqeZpgaf9X7QiLXiQTsXbNI__ZrrJ@db-b6de57705.db003.hosteddb.reai.io:5432/b6de57705?connect_timeout=15"
NEXTAUTH_SECRET="bgmLxTOBda9ilxz8y70GvvBTuzCJUoze"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-6afc26c183bf5fb187775049-us-west-2
AWS_FOLDER_PREFIX=12532/
